{
  "name": "kad-arbitr-parser-gh-pages",
  "version": "1.0.0",
  "description": "Клиентский парсер kad.arbitr.ru для GitHub Pages",
  "main": "server.js",
  "homepage": "https://darkus079.github.io/kad-arbitr-parser",
  "scripts": {
    "start": "npx http-server . -p 3000 -o",
    "server": "node server.js",
    "build": "echo 'No build process needed for static site'",
    "dev": "npx http-server . -p 3000 -o -c-1",
    "deploy": "gh-pages -d .",
    "predeploy": "npm run build"
  },
  "keywords": [
    "parser",
    "pdf",
    "arbitr",
    "client-side",
    "browser",
    "github-pages"
  ],
  "author": "darkus079",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^20.9.0",
    "socket.io": "^4.7.4",
    "cors": "^2.8.5",
    "fs-extra": "^11.1.1",
    "node-fetch": "^2.6.7",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "gh-pages": "^6.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkus079/kad-arbitr-parser.git"
  },
  "bugs": {
    "url": "https://github.com/darkus079/kad-arbitr-parser/issues"
  }
}